# SpringBootWelding

./: .project  README.en.md  README.md  pom.xml
src/main/java/com/zz/: App.java
src/main/java/com/zz/config/: ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
src/main/java/com/zz/exception/: ControllerExceptionHandler.java
src/main/java/com/zz/redis/service/: RedisTemplateService.java
src/main/java/com/zz/system/design/controller/: DesignController.java
src/main/java/com/zz/system/design/entity/: Customer.java  ProductionInstruction.java  ProductionPlan.java  TaskInstruction.java
src/main/java/com/zz/system/design/repository/: CustomerRepository.java  ProductionInstructionRepository.java  ProductionPlanRepository.java  TaskInstructionRepository.java
src/main/java/com/zz/system/design/service/: CustomerService.java  ProductionInstructionService.java  ProductionPlanService.java  TaskInstructionService.java
src/main/java/com/zz/system/device/controller/: DeviceController.java
src/main/java/com/zz/system/device/entity/: Device.java  DeviceMaintenance.java  DeviceRepair.java
src/main/java/com/zz/system/device/repository/: DeviceMaintenanceRepository.java  DeviceRepairRepository.java  DeviceRepository.java
src/main/java/com/zz/system/device/service/: DeviceMaintenanceService.java  DeviceRepairService.java  DeviceService.java
src/main/java/com/zz/system/production/controller/: ProductionController.java
src/main/java/com/zz/system/production/entity/: DispatchInformation.java  Equipment.java  EquipmentMaintenanceApplication.java  (+1 more)
src/main/java/com/zz/user/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/zz/user/dto/: BasicUserDto.java  PermissionListDto.java  RoleListDto.java  UserDto.java
src/main/java/com/zz/user/entity/: Permission.java  Role.java  User.java
src/main/java/com/zz/user/form/: BasicUserForm.java  CreateUserForm.java  PermissionForm.java  RoleForm.java  UpdateUserForm.java
src/main/java/com/zz/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zz/user/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zz/util/: DateUtil.java  FormConvertDto.java  JwtUtil.java  KeyUtil.java  MD5Utils.java  Md5Util.java
src/main/java/com/zz/vo/: ResponseData.java  ResponseDataUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: announcement.html  customer.html  deliveryList.html  deviceMaintenance.html  deviceMessage.html  deviceRepair.html  dispatchInformation.html  entryList.html  equipment.html  equipmentMaintenanceApplication.html  index.html  material.html  materialInspection.html  materialRequestion.html  permission.html  personalMessage.html  product.html  productionInstruction.html  productionPlan.html  role.html  supplier.html  taskInstruction.html  taskQuery.html  taskQueryProductionInstruction.html  taskQueryProductionPlan.html  taskQueryTaskInstruction.html  unqualifiedProduct.html  wait.html  warehouse.html  welderInformation.html
src/main/resources/static/js/: announcement.js  customer.js  deliveryList.js  device.js  deviceMaintenance.js  deviceRepair.js  dispatchInformation.js  entryList.js  equipment.js  equipmentMaintenanceApplication.js  index10.js  material.js  materialInspection.js  materialRequestion.js  permission.js  personalMessage.js  product.js  productionInstruction.js  productionPlan.js  role.js  supplier.js  taskInstruction.js  taskQueryProductionInstruction.js  taskQueryProductionPlan.js  taskQueryTaskInstruction.js  unqualifiedProduct.js  warehouse.js  welderInformation.js
(+61 files in other folders)
