# 数据库的信息
spring.datasource.url = jdbc:mysql://47.98.141.116:3306/db_welding?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
eureka.client.serviceUrl.defaultZone=http://47.98.141.116:9188/eureka/